<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>boxes and divs, oof</title>
    <style media="screen">
      body{
        background:orange;
      }

      div{
        background:blue;
        width:75px;
        padding:20px;
        border:50px solid magenta;
        border-right: 10px solid green;
        margin: 20px;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        border-radius:50%;
        box-shadow: 100px 30px 1px purple;
      }

.oof{
  background:yellow;
  padding:10px;
  border-radius:10px;
  margin:200px;
  margin-left:auto;
  margin-right:auto;
  border:60px solid green
}

.moskau{
  background:white;
  width:700px;
  padding:10px;
  border:10px solid green;
  box-shadow: 10px 10px 10px;
}


.scout{
  background:magenta;
  border:10px solid blue;
  box-shadow: 10px 20px 30px;
  padding:30px;
  margin:20px;
  border-radius:0px;
}








    </style>





  </head>






  <body>

  <div>
  <p>This is text</p>
  </div>

  <div class="oof">
  <p>This is text</p>
  </div>

  <div class="moskau">
    <p>Whelp</p>
  </div>

  <div class="scout">
    <p>Helloh</p>
  </div>















  </body>
</html>
