<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>This is my title</title>

    <link href="https://fonts.googleapis.com
    /css?family=Sniglet:400,800" rel="stylesheet">





    <style>

    body {
      background-image: url("Untitled-1.png");
    }

    h1{
      font-weight:700;
    }

    ul{
      list-style-type:none;
      margin:0;
      padding:0;
    }

    a{
      color:royalblue;
      text-decoration:none;
      display:block;
      background:orange;
      width:100px;
      height:50px;
      padding:10px;
      margin:10px;
      border:1px solid black;
      border-radius:10px;
      text-align:center;
      font-size:20px;
    }

    a:hover{
      background:black;
      color:darkred;
      border-radius:50%;
    }

    a:active{
      color:red;
      background:black;
      width:900px;
      height:500px;
    }

    p{
      color: red;
      font-family: sans-serif;
    }

    h1{
      color:red;
    }

    h2{
      color:red;
    }




    </style>
  </head>


  <body>

    <ul>
      <li><p><a href="text.html">My text page</a></p></li>
      <li><p><a href="box.html">My box page</a></p></li>
      <li><p><a href="images.html">My image page</a></p></li>
    </ul>


    <h1>this is my home page</h1>
    <h2>helloh</h2>

    <p>Welcome travelers! I am a teenager in 11th grade. I love video games and
      Rubik's cubes. I don't talk to people well so hi. I'm in robotics. Thats
      fun</p>

    <ul><p>Social Media</p>
      <li><p>Instagram: triforceheroes01</p></li>
      <li><p>Snapchat: ankleshankerbob</p></li>
    </ul>




  </body>






</html>
