<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      body{
        background-color: green;
      }

      table{
        border: 1px solid black;
        width: 80%;
        margin: 0 auto;
        text-align: center;
        border-collapse: collapse;
        background: #16a;
        box-shadow: 8px 8px 8px #888;
      }

      thead{
        background: orange;
        color:blue;
      }

      td, th{
        border: 1px solid black;
        padding: 10px;
        color: #fef;
      }

      tr:nth-child(even){
        background-color: red;
      }




    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Fruits</th>
          <th>Games</th>
          <th>Songs</th>
          <th>Smash Characters</th>
          <th>Colors</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Oranges</td>
          <td>Jak & Daxter</td>
          <td>Gas Gas Gas</td>
          <td>King K. Rool</td>
          <td>Blue</td>
        </tr>

        <tr>
          <td>Strawberries</td>
          <td>Ratchet & Clank</td>
          <td>Take on Me</td>
          <td>Joker</td>
          <td>Red</td>
        </tr>

        <tr>
          <td>Blueberries</td>
          <td>Mother 3</td>
          <td>Unity</td>
          <td>Ice Climbers</td>
          <td>Green</td>
        </tr>

      </tbody>
    </table>




















    </table>





  </body>
</html>
