<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
      }

      .span-col-3{
        grid-column: span 3 / auto;
        text-align: center;
      }

      .span-col-2{
        grid-column: span 2 / auto;
      }

      body{
        background: url("trianglify.png") no-repeat fixed;
        background-size: cover;
      }

      .header{

      }


      img{
        width: 300px;
        border-radius: 10px;
        border: 3px solid white;
      }

      nav{
        background:lightblue;
        border-radius: 20px;
        border: 2px solid white;
      }

      .footer{
        background:lightblue;
        border-radius:20px;
        padding:5px;
      }

      p{
        background:white;
        padding: 5px;
        border-radius: 10px;
      }




    </style>
  </head>
  <body>

    <div class="grid">

      <header class="span-col-3"><h1>Design Gallery</h1></header>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Gallery</a></li>
      </nav>

      <div class="span-col-2"><h2>"Best of"</h2></div>

      <div><img src="NAIASposterDesign3 copy.jpg"></img>
        <p>This was my poster design for the NAIAS car show in Detroit. What I did
        was I took an image of a sheet of diamond plate and put it behind the NAIAS logo.
        Then I played with positioning of the words and the car at the bottom.
        Then at the end I played with the letter "C" to stylize it like a racing stripe on a car.
        </p>
      </div>



      <div><img src="FinalDesignCronk copy.jpg"></img>
        <p>This was my poster for the fashion show at Lansing Community College.
          This was my only design that I liked so I just kept it and rolled with it.
          I went with the design of an eye looking therought a monocle. I mostly went with
          the color scheme that is in the eye, except for the orange and the yellow. I
          tried to make everything wrap around the eye/monocle.
        </p>
      </div>



      <div><img src="BobRossStormOnTheHorizonFixed.jpg"></img>
        <p>This is a piece that I made for fun. I made this while watching a Bob Ross tutorial called
          "Storm on the Horizon." I used a brush pack specifically for Bob Ross tutorials.
          The tool that I used a lot, however, was the smudge tool. The smudge tool is your best friend
          when following Bob Ross.
        </p>
      </div>



      <div class="span-col-3"><h2>2D Design Gallery</h2></div>

      <div><img src="joshcronk-asymmetry.jpg"></img>
        <p>This was my design for my symmetry assignment where we had to make symmetry, asymmetry and
          radial symmetry. This was my asymetry piece if you couldn't tell. I like Rubik's cubes so
          I decided to roll with that and made this. I didn't know what to do so I just made something
          random. The face and the small person hiding are Feliks Zemdegs, the previous world record
          holder for the fastest 3x3 solve.
        </p>
      </div>



      <div><img src="joshcronk-symmetry.jpg"></img>
        <p>This was another piece from my symmetry assignment. This was my symmetry part of the assignment.
          I really don't know what inspired this piece because looking back at my old pieces, these look
          like crap. In this, I just took a bunch of Nintendo related images and put them together to
          make a semi symmetrical piece.
        </p>
      </div>



      <div><img src="JoshCronk_Shape1.jpg"></img>
        <p>This piece was for my shape assignment. This was for practicing putting shapes together
          in different ways to make an interesting design. I took a catfish and used that for my shape.
          From there, i just thought of designs and made them, nothing special.
        </p>
      </div>



      <div class="span-col-3"><h2>171 Photoshop Gallery</h2></div>

      <div><img src="PraiseTheSunn.jpg" class="praise"></img>
        <p>For this, I was in the Dark Souls mood that day and I decided to make a Dark Souls piece.
          I decided to make this piece a praise the sun piece because i have a keychain with the sun
          on it. So I cut out the sun and then positioned it and Solaire and then found a font that looked
          nice with everything else.
        </p>
      </div>



      <div><img src="BearMeFixedMaybeFixed.jpg"></img>
        <p>This is a piece that I made early on in the class. This is my face on a bear with crab hands.
          I made this because I can snap really fast and I am known as the "Stabbo Crabbo."
          I am also a big kid so I decided to put my face on a bear.
        </p>
      </div>



      <div><img src="Piranha_Plant_SSBUMatt2.jpg"></img>
        <p>I made this piece one day because I was bored in class and I decided to make something
          interesting. What I did was I cut out the Piranha plant's mouth out to make room for the face.
          Then I positioned the face to where it was inside the mouth and then cleaned everything up
          to make it look nice.
        </p>
      </div>



      <footer class="span-col-3"><h6><p class="footer">E-mail: SuperTwitchy01@gmail.com</p>
        <p class="footer">Linkedin: https://www.linkedin.com/in/joshua-cronk-2a1220185</p></h6>



      </footer>

    </div>



















  </body>
</html>
